<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f03">
        <ImageView
            android:id="@+id/collect_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_action_back"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/collect_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我喜欢的礼物"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/collect_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_product_collection_option"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/collect_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:scrollbars="none"
        android:numColumns="2"/>

</LinearLayout>
