<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_replace_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9d9d9d" />
    <RadioGroup
        android:id="@+id/home_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_home_selector"
            android:text="首页"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:id="@+id/top_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_gift_selector"
            android:text="榜单"
            android:gravity="center"
            android:button="@null"  />

        <RadioButton
            android:id="@+id/classify_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_category_selector"
            android:text="分类"
            android:gravity="center"
            android:button="@null"  />
        <RadioButton
            android:id="@+id/person_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_profile_selector"
            android:text="我的"
            android:gravity="center"
            android:button="@null" />
    </RadioGroup>

</LinearLayout>