<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/aty_single_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/favourite_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:src="@mipmap/ic_action_compact_favourite_normal" />

        <ImageView
            android:id="@+id/share_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/favourite_img"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:src="@mipmap/ic_action_compact_share"
            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:text="去淘宝购买"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="75dp"
            android:paddingTop="8dp"
            android:background="@drawable/header_shape"
            />
    </RelativeLayout>
</RelativeLayout>
