<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff1466"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物说"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="265dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:text=" 中秋送你大爷好礼"
            android:background="@drawable/home_title_shape"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ff1466"
            android:src="@mipmap/btn_signin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/homepage_tb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:tabSelectedTextColor="#ff1466"
            app:tabIndicatorColor="#ff1466"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/ic_tab_gift_normal"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>