<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="栏目"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/category_strategy_rv_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@mipmap/mq_arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/category_strategy_rv_right_img"
                android:text="查看全部"
                android:textColor="#1d1d1d"
                android:textSize="10sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_strategy_rv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="6dp">

        </android.support.v7.widget.RecyclerView>

        <com.lanou3g.dllo.giftsay.view.MyListView
            android:id="@+id/category_strategy_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>