<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/item_gift_cover_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon" />

        <TextView
            android:id="@+id/short_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_gift_cover_image"
            android:layout_margin="5dp"
            android:text="随时随地的温暖" />

        <TextView
            android:id="@+id/item_gift_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/short_description_tv"
            android:text="tanana·不锈钢保温桶" />

        <TextView
            android:id="@+id/item_gift_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/item_gift_name_tv"
            android:textColor="#ff1466"
            android:text="129.00" />
    </RelativeLayout>
</android.support.v7.widget.CardView>