<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/strategy_rv_details_img"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon"/>
        <TextView
            android:id="@+id/strategy_rv_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/strategy_rv_details_img"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/strategy_rv_details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:layout_alignLeft="@id/strategy_rv_details_title"
            android:layout_below="@id/strategy_rv_details_title"
            android:layout_toRightOf="@id/strategy_rv_details_img"
            />
        <TextView
            android:id="@+id/strategy_rv_details_like_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/strategy_rv_details_img"
            android:layout_marginBottom="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_feed_favourite_normal"
            android:layout_alignTop="@id/strategy_rv_details_like_counts"
            android:layout_toLeftOf="@id/strategy_rv_details_like_counts"/>
    </RelativeLayout>

</LinearLayout>