<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="#eaeaea" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/category_strategy_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="栏目"
            android:textSize="12sp" />
        <LinearLayout
            android:id="@+id/item_strategy_show_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/category_strategy_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="查看全部"
                android:textColor="#1d1d1d"
                android:textSize="10sp" />
            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@mipmap/mq_arrow_right" />
        </LinearLayout>
    </RelativeLayout>
    <com.lanou3g.dllo.giftsay.view.MyGridView
        android:id="@+id/strategy_lv_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="10dp"
        android:numColumns="2"/>

</LinearLayout>