<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/item_column_banner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_column_banner_image"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_column_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Shall we talk"
            android:textSize="12sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/item_column_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:text="更新至第136期"/>
        <TextView
            android:id="@+id/item_column_author"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="10sp"
            android:layout_height="wrap_content"
            android:text="Miss. talk"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text="+ 关注"
        android:background="@drawable/click_look_all_shape"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#f03"/>

</RelativeLayout>