<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#ff195a"
            android:background="#ffcfcf"
            android:layout_margin="10dp"
            android:textSize="10sp"
            android:text="海淘"/>
        <TextView
            android:id="@+id/item_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_category"
            android:text="海涛情报局"
            android:textSize="13sp"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/item_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="陶局长"
            android:textSize="13sp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_avatar_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_tab_gift_normal"
            android:layout_toLeftOf="@id/item_nickname"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/item_cover_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:padding="6dp">
        <TextView
            android:id="@+id/item_bottom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="第19期 | 不能错过的日本护肤，码住！"
            android:maxEms="16"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/item_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:layout_marginRight="5dp"
            android:text="123"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_likes_count"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_feed_favourite_normal"/>
    </RelativeLayout>

</LinearLayout>